{
    "name": "devwars-theme",
    "displayName": "DevWars",
    "description": "DevWars theme for Visual Studio Code",
    "icon": "icon.png",
    "version": "1.0.3",
    "publisher": "DevWars",
    "repository": {
        "type": "git",
        "url": "https://github.com/DevWars/devwars-theme"
    },
    "homepage": "https://github.com/DevWars/devwars-theme",
    "keywords": [
        "Theme",
        "Dark Theme",
        "DevWars",
        "DevWars Theme"
    ],
    "galleryBanner": {
        "color": "#191919",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^1.42.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "DevWars",
                "uiTheme": "vs-dark",
                "path": "./themes/devwars-color-theme.json"
            }
        ]
    }
}
